token literal names:
null
'o'
'y'
'si'
'es'
'entonces'
';'
null
null
null

token symbolic names:
null
OR
AND
IF
IS
THEN
SEMI
ID
WS
COMMENT

rule names:
knowledge_base
rules
antecedent
consequent
premise
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 41, 2, 17, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 8, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 32, 5, 10, 6, 2, 26, 27, 7, 4, 2, 2, 27, 31, 5, 10, 6, 2, 28, 29, 7, 3, 2, 2, 29, 31, 5, 10, 6, 2, 30, 26, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 5, 10, 6, 2, 37, 9, 3, 2, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 12, 7, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 9, 2, 2, 43, 13, 3, 2, 2, 2, 5, 17, 30, 32]